<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:src="@drawable/music" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/musics"
            android:text="Title Example"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/artists"
            android:text="DescriptionExample"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>