<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.musicalalbum">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".albumsActivity"
            android:label="@string/category_Albums" />
        <activity
            android:name=".musicsActivity"
            android:label="@string/category_Musics" />
        <activity
            android:name=".artistsActivity"
            android:label="@string/category_Artists" />
        <activity android:name=".PlayNow"></activity>
    </application>

</manifest>